<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles.css" rel="stylesheet" />
    <title>µLearn Website Clone</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">
</head>
<body>
    <div class="header">
        <img src="./img/nav-img.webp" width="73px" height="20px">
        <ul class="menu">
            <li class="li">ABOUT</li>   
            <li class="li">PROGRAMS</li> 
            <li class="li">CAMPUS CHAPTERS</li> 
            <li class="li">INTEREST GROUPS</li>  
            <li class="li">CAREER</li>
        </ul>
    </div>

    <div class="first-con-outer">
        <img src="./img/fvimg.gif" width="50%">
        <div class="first-con">
            <h1 class="first-heading"><span class="orange">µLearn</span> Campus<br> Chapters</h1>
            <p class="first-para">Campus cultures vary based on student interests. μLearn campus chapters unite students, offer tailored resources, and meet individual needs, promoting the μLearn culture.</p>
            <a href="https://airtable.com/appraK5skTehbeWyA/shrL3j7CU9xA55hs1"><button class="first-button">Lead a Campus</button></a>
        </div>
    </div>
    
    <div class="second-con">
        <h1 class="first-heading" style="font-size: 55px;">What is a <span class="orange">µLearn</span> Chaptership?</h1>
        <p class="first-para">At µLearn, the concept of learning comes with a motivation and that at µLearn is the Gamification of learning. At µLearn a Chaptership is a recognition, acknowledgement given to a Campus when they unlock the level 5 of Activities .This Acknowledgement unlocks many benefits for these campuses. Campuses with the Chaptership title gets access to exclusive perks from the parent, The µLearn Foundation.</p>
    
        <img id="chaptership" src="./img/chaptership.svg" width="500px" height="500px">
    </div>
    
    <h1 class="first-heading" style="padding: 2%;">Road to <span class="orange">Chaptership</span></h1>
    <br>

    <section class="levels">
    <div class="out-div">
        <div class="inner-div">
            <h2 class="inner-div-h2">Level 0 : <span class="orange">The Selection</span></h2>
        </div>
        <p class="first-para">Establishing a great leadership team on campus is foundational to the journey of attaining µLearn Chaptership, representing the pinnacle of organizational excellence and innovation within the academic community.<br><br>This is the Zeroth level in the journey of attaining µLearn Chaptership for your campus</p>
    </div>
    <img src="./img/level0.svg" width="900px" height="590px" styles="">
    </section>

    <section class="levels" style="flex-direction: row-reverse;">
        <div class="out-div">
            <div class="inner-div">
                <h2 class="inner-div-h2">Level 1 : <span class="orange">The Orientation</span></h2>
            </div>
            <p class="first-para">Establishing the need for µLearn within your campus community, promote a culture of continuous learning and growth . This is the first level in the journey of attaining µLearn Chaptership for your campus.</p>
        </div>
        <img src="./img/level1.svg" width="900px" height="590px" styles="">
    </section>

    <section class="levels">
        <div class="out-div">
            <div class="inner-div">
                <h2 class="inner-div-h2">Level 2 : <span class="orange">The Execom</span></h2>
            </div>
            <p class="first-para">Forming a campus executive committee (execom) of passionate individuals dedicated to fostering a culture of learning and growth marks a crucial step in advancing the µLearn initiative. The second level journey gets completed if the execom formation is done</p>
        </div>
        <img src="./img/level2.svg" width="1200px" height="1000px" styles="">
    </section>
    
    <section class="levels" style="flex-direction: row-reverse;">
        <div class="out-div">
            <div class="inner-div">
                <h2 class="inner-div-h2">Level 3 : <span class="orange">The Outreach</span></h2>
            </div>
            <p class="first-para">This includes setting up official accounts on platforms like Facebook, Twitter, Instagram, and LinkedIn, and engaging in tasks on Discord that enhance community interaction and collaboration. These efforts showcase the campus's commitment to leveraging digital platforms for connectivity, communication, and learning opportunities. The third level journey is accomplished upon fulfilling level 3 tasks and establishing the campus's digital presence.</p>
        </div>
        <img src="./img/level3.svg" width="1200px" height="1000px" styles="">
    </section>


    <section class="levels">
        <div class="out-div">
            <div class="inner-div">
                <h2 class="inner-div-h2">Level 4 : <span class="orange">The Learning</span></h2>
            </div>
            <p class="first-para">Take your campus chapter's learning journey to the next level by set up learning circles, which provide a platform for students to collaborate, exchange ideas, and learn from one another. Level four completes when Interest Groups activate, fostering collaboration and a supportive learning environment.</p>
        </div>
        <img src="./img/level4.svg" width="800px" height="590px" styles="">
    </section>

    <section class="levels">
        <div class="out-div">
            <div class="inner-div">
                <h2 class="inner-div-h2">Level 5 : <span class="orange">The Chaptership</span></h2>
            </div>
            <p class="first-para">At this stage, you have earned the esteemed status of chaptership for your campus chapter. Now you have gained benefits of the parent, The µLearn Foundation.</p>
        </div>
        <img src="./img/level5.svg" width="800px" height="590px" styles="">
    </section>

    <div class="campus-chapters">
        <h2 class="inner-div-h2" style="font-size: 40px; ">Find a <span class="orange">Campus Chapter</span></h2>
        <p class="first-para campus-chapters-para">Select your zone and district to find the campus chapters near you. µLearn Campus Chapters are a concept that are to be implemented in-house by the Students for the Students.</p>
    </div>

    <div class="options">
        <form>
            <label for="zones"></label>
            <select id="zones" name="zones">
                <option value="Select a Zone">Select a zone</option>
                <option value="North">North</option>
                <option value="Central">Central</option>
                <option value="South">South</option>
            </select>
            <label for="zones"></label>
            <select id="zones" name="zones">
                <option value="Select ">Select District</option>
                <option value="Alappuzha">Alappuzha</option>
                <option value="Ernakulam">Ernakulam</option>
                <option value="Idukki">Idukki</option>
                <option value="Kannur">Kannur</option>
                <option value="Kasaragod">Kasaragod</option>
                <option value="Kollam">Kollam</option>
                <option value="Kottayam">Kottayam</option>
                <option value="Kozhikode">Kozhikode</option>
                <option value="Malappuram">Malappuram</option>
                <option value="	Palakkad">Palakkad</option>
                <option value="Pathanamthitta">Pathanamthitta</option>
                <option value="Thiruvananthapuram">Thiruvananthapuram</option>
                <option value="Thrissur">Thrissur</option>
                <option value="Wayanad">Wayanad</option>
            </select>
        </form>
        <br><br>
    </div>

    

    <div class="campus-chapter-2">
        <h2 class="inner-div-h2" style="font-size: 40px; "><span class="orange">Apply today</span> to start your µLearn Campus Chapter</h2>
        <p class="first-para campus-chapters-para-2">Changes always starts from within! Want to establish a Campus Chapter at your Institution? The Application Process is as simple as the three steps mentioned below. Take that 1st step today and create a difference</p>
    </div>

    <div class="blockset">
        <div class="block-12">
            <div class="blocks">
                <img src="./img/application.webp" width="40px" height="40px">
                <h2>1). Application</h2>
                <h4 style="text-align: center;">Start by telling us about your campus chapter and who's leading it</h4>
            </div>

            <div class="blocks" style="height: 290px;">
                <img src="./img/onboarding.webp" width="40px" height="40px">
                <h2>2). Onboarding Call</h2>
                <h4 style="text-align: center;">Hop on to an onboarding call with someone from the µLearn Core Team</h4>
            </div>
        <div>
        <br><br>

        <div class="block-12">
            <div class="blocks">
                <img src="./img/meeting.webp" width="40px" height="40px">
                <h2>3). First Meeting</h2>
                <h4 style="text-align: center;">Schedule your campus chapter's first meeting and get going.</h4>
            </div>

            <div class="blocks" style="height: 290px;">
                <img src="./img/Badge.svg" width="40px" height="40px">
                <h2>4). µLearn Chaptership</h2>
                <h4 style="text-align: center;">Implement chaptership to unlocks benefits from µLearn Foundation.</h4>
            </div>
        </div>
    </div>
    
    

    <section style="position: absolute; left: 0px; top: 7300px;">
        <h1 style="font-size: 40px; padding: 2%; font-family: sans-serif;" >Why µLearn for Campuses?</h1>
        <div class="yt">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/3sycnoFCeaM?si=txSUDoThNSLGVIvX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="outer-outer-mucampus">
                <div class="outer-mucampus">
                    <div class="mucampus">
                        <div class="circle">
                            <p>1</p>
                        </div>
                        <h3 style="margin-left: 15px; color: #f78c40;font-family: sans-serif;">Echo Chambers</h3>
                    </div>
                    <h3 style="font-family: sans-serif;">Regular Communities teach us upskilling and knowledge at a limited resource, post which they all tend to fall into the echo chamber and leave students with the belief that they are well versed while just being at an average level.</h3>
                </div>

                <div class="outer-mucampus">
                    <div class="mucampus">
                        <div class="circle">
                            <p>2</p>
                        </div>
                        <h3 style="margin-left: 15px; color: #f78c40;font-family: sans-serif;">Quality Resources</h3>
                    </div>
                    <h3 style="font-family: sans-serif;">Students get privileged access to core and relevant courses, such as those provided by our community partner Google.</h3>
                </div>

                <div class="outer-mucampus">
                    <div class="mucampus">
                        <div class="circle">
                            <p>3</p>
                        </div>
                        <h3 style="margin-left: 15px; color: #f78c40;font-family: sans-serif;">The Real World</h3>
                    </div>
                    <h3 style="font-family: sans-serif;">µLearn campus chapters help to break the echo chambers and move out and experience the real world.Get mentored by experienced company professionals from various domains.</h3>
                </div>

                <div class="outer-mucampus">
                    <div class="mucampus">
                        <div class="circle">
                            <p>4</p>
                        </div>
                        <h3 style="margin-left: 15px; color: #f78c40;font-family: sans-serif;">Infinite Opportunties</h3>
                    </div>
                    <h3 style="font-family: sans-serif;">At µLearn, the students get connected with the rest of the community chapters, so they are in an infinite loop of upskilling and connecting with new opportunities.</h3>
                </div>
            </div>
        </div>

        <div class="image-logo">
            <img src="./img/logogen.webp" width="500px" height="470px">
            <div>
                <h1 style="font-size: 35px; padding: 2%; font-family: sans-serif;" >The Campus Logo Generator</h1>
                <div class="inner-box">
                    <h1 style="font-size: 29px; margin-top: -2px; font-family: sans-serif;" >Looking for a Campus Logo?</h1>
                    <h1 style="font-size: 16px; margin-top: -15px;font-family: sans-serif; font-weight: lighter; " >Checkout out our Campus Logo Generator to create a face for your campus</h1>
                    <a href="https://mulearn.org/campus-logo-generator"><button class="logo-button">Create Now</button></a>
                </div>
            </div>
        </div>

        <div class="footer">
            <img src="./img/µLearn-white.webp" width="120px" height="30px">
            <ul class="footer-menu">
                <li class="li2">Career Labs</li>   
                <li class="li2">Blog</li> 
                <li class="li2">Interest Groups</li> 
                <li class="li2">Terms and Condition</li>  
                <li class="li2">Privacy Policy</li>
            </ul>
            <div class="social-logo">
                <a href="http://mulearn.org/whatsapp-community"><img src="./img/whatsapp.svg" width="32px" height="32px" style="margin-right: 20px;"></a>
                <a href="https://twitter.com/GtechMulearn"><img src="./img/twitter.webp" width="30px" height="30px" style="margin-right: 20px;"></a>
                <a href="https://www.instagram.com/gtechmulearn/"><img src="./img/instagram.webp" width="30px" height="30px" style="margin-right: 20px;"></a>
                <a href="https://www.linkedin.com/company/gtechmulearn/"><img src="./img/linkedin.webp" width="30px" height="30px" style="margin-right: 20px;"></a>
                <a href="https://www.youtube.com/c/mulearn"><img src="./img/youtube.webp" width="30px" height="30px" style="margin-right: 20px;"></a>
                <a href="https://www.facebook.com/gtechmulearn"><img src="./img/facebook.webp" width="30px" height="30px"></a>
            </div>
            <div class="hr"></div>
            <h1 class="address">Technopark Trivandrum, Kazhakkoottam, Trivandrum - 695581, Kerala,<br> India</h1>
            <a href="mailto:info@mulearn.org" style="text-decoration: none;"><h1 style="font-size: 15px; color: #f78c40; font-weight: lighter;">info@mulearn.org</h1></a>
            <h3 class="end">µLearn Foundation | Copyright © 2023 All rights reserved.</h3>
        </div>
    </section>

    
    
    
    
   


    
    
</body>
</html>